<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imagenes/icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Kanit:wght@800&family=Open+Sans:wght@400;500&family=Roboto&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Futbolistas</title>
</head>
<body>
    <h1 class="titulo">
      <i class="fa-solid fa-futbol"></i>Los 4 futbolistas más destacados<i class="fa-solid fa-futbol"></i>
    </h1>
    <section id="caja">
    <div class="item">
        <h2 class="t">Lionel Messi</h2>
        <img src="imagenes/messi.jpg" alt="" class="imagenes">
        <p class="texto">Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Desde 2023 integra el plantel del Inter Miami de la MLS canadoestadounidense. Es también internacional con la selección de Argentina, de la que es capitán. Con el Fútbol Club Barcelona, al que estuvo ligado más de veinte años, ganó 35 títulos, entre ellos, diez de La Liga, cuatro de la Liga de Campeones de la UEFA y siete de la Copa del Rey. Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,​ es el único en la historia que ha ganado, entre otras distinciones, ocho veces el Balón de Oro, ocho premios de la FIFA al mejor jugador del mundo, seis Botas de Oro y dos Balones de Oro de la Copa Mundial de Fútbol. En 2020, se convirtió en el primer futbolista y el primer argentino en recibir un premio Laureus y fue incluido en el Dream Team del Balón de Oro.</p>
    </div>
    
    <div class="item3">
        <h2 class="t2">Kylian Mbappe</h2>
        <img src="imagenes/mbappe.jpg" alt="" class="imagenes">
        <p class="texto3">Kylian Mbappé Lottin (París, Isla de Francia, Francia, 20 de diciembre de 1998) es un futbolista francés que juega como delantero en el Paris Saint-Germain F. C. de la Ligue 1. Comenzó su carrera con el A. S. Mónaco de la liga francesa, haciendo su debut profesional en 2015, a los 16 años. Con ellos ganó su primer título de la Ligue 1 y participó por primera vez en la Liga de Campeones de la UEFA. Fue reconocido con el premio al Jugador Joven del Año de la Ligue 1 y el premio Golden Boy.​ En 2017, fichó por el Paris Saint-Germain (PSG) en un préstamo inicial, que se hizo permanente en 2018 en una transferencia por valor de 180 millones de euros más complementos, lo que lo convirtió en el segundo jugador más caro y el jugador joven más caro. Ademas en 2018, a la edad de 18 años, gano la preciada Copa del Mundo con Francia.</p>
    </div>
        <div class="item4">
            <h2 class="t3">Erlin Haland</h2>
            <img src="imagenes/Erling Haland.jpg" alt="" class="imagenes">
            <p class="texto4">Erling Braut Haaland (Leeds, Inglaterra, 21 de julio de 2000) es un futbolista noruego que juega como delantero en el Manchester City F. C. de la Premier League de Inglaterra.​ Prolífico goleador, es reconocido por su ritmo, fuerza y atléticos movimientos con y sin balón, y es frecuentemente considerado como uno de los mejores delanteros de la actualidad,​ así como uno de los mejores futbolistas jóvenes del mundo.El 5 de septiembre de 2019 debutó con la selección de Noruega en un encuentro de clasificación para la Eurocopa 2020 frente a Malta.​ Fue galardonado con el Golden Boy de 2020,​ premio al mejor futbolista del fútbol europeo menor de 21 años, y considerado como el Balón de Oro a los jugadores jóvenes del panorama internacional.​ Durante la Copa Mundial Sub-20 de la FIFA 2019, ganó la Bota de Oro donde marcó nueve goles en un partido,​ otro récord, debutó con la selección absoluta de Noruega en septiembre de 2019.</p>
        </div>
    <div class="item2">
        <h2 class="t4">Cristiano Ronaldo</h2>
        <img src="imagenes/Cristiano Ronaldo.jpg" alt="" class="imagenes">
        <p class="texto2">Cristiano Ronaldo dos Santos Aveiro(Funchal, Madeira; 5 de febrero de 1985), es un futbolista portugués. Juega como extremo izquierdo o delantero y su equipo actual es el Al-Nassr F. C. de la Liga Profesional Saudí. Es internacional absoluto con la selección de Portugal, de la cual es capitán, máximo goleador histórico y jugador con más presencias con 206 partidos, logro alcanzado en las eliminatorias para la Eurocopa 2024, reconocido por el Libro Guinness de los récords. ​Considerado con frecuencia el mejor y más completo futbolista,​ así como el mayor goleador del mundo,​ además de uno de los mejores de todos los tiempos.</p>
    </div>
</section>
</body>
</html>
